# E-Commerce-Website-B.M.W-

./: package-lock.json  package.json  pom.xml
APIGatway/: pom.xml
CustomerService/: pom.xml
E-Commerce Backend/ProjectBackEnd/: pom.xml
E-Commerce Backend/ProjectBackEnd/APIGatway/: pom.xml
E-Commerce Backend/ProjectBackEnd/APIGatway/src/main/java/Harsh/Singh/APIGatway/: ApiGatwayApplication.java
E-Commerce Backend/ProjectBackEnd/APIGatway/src/main/resources/: Application.yml
E-Commerce Backend/ProjectBackEnd/CustomerService/: pom.xml
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/Controller/: controller.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/Domain/: Customer.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/Exception/: UserExist.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/RabbitMq/: DTO.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/Repository/: CustomerRepository.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/Service/: CustomerService.java  CustomerServiceImpl.java  JwtSecurityTokenImpl.java  SecurityTokenGenrator.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/java/Harsh/Singh/CustomerService/config/: Consumer.java  MessageConfig.java
E-Commerce Backend/ProjectBackEnd/CustomerService/src/main/resources/: application.yml
E-Commerce Backend/ProjectBackEnd/EurekaServer/: docker-comppose.yml  pom.xml
E-Commerce Backend/ProjectBackEnd/EurekaServer/src/main/resources/: application.yml
E-Commerce Backend/ProjectBackEnd/EurekaServer/src/test/java/Harsh/Singh/EurekaServer/: EurekaServerApplicationTests.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/: pom.xml
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/java/com/niittravelbuddy/paymentgatway/: PaymentgatwayApplication.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/java/humsafar/application/paymentgatway/: PaymentApplication.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/java/humsafar/application/paymentgatway/config/: MessageConfig.java  Producer.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/java/humsafar/application/paymentgatway/controller/: Controller.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/java/humsafar/application/paymentgatway/domain/: OrderRequest.java  OrderResponse.java
E-Commerce Backend/ProjectBackEnd/PaymentApp/src/main/resources/: application.yml
E-Commerce Backend/ProjectBackEnd/VehicleInfo/: pom.xml
E-Commerce Backend/ProjectBackEnd/VehicleInfo/src/main/java/Harsh/Singh/VehicleInfo/: VehicleInfoApplication.java
E-Commerce Backend/ProjectBackEnd/VehicleInfo/src/main/java/Harsh/Singh/VehicleInfo/Controller/: Controller.java
E-Commerce Backend/ProjectBackEnd/VehicleInfo/src/main/java/Harsh/Singh/VehicleInfo/Domain/: User.java  UserDTO.java  Vehicle.java
E-Commerce Backend/ProjectBackEnd/VehicleInfo/src/main/java/Harsh/Singh/VehicleInfo/Repository/: UserRepository.java  VehicleRepository.java
E-Commerce Backend/ProjectBackEnd/VehicleInfo/src/main/resources/: application.properties  application.yml
EurekaServer/: docker-comppose.yml  (+1 more)
(+72 files in other folders)
